-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE public.departments
(
    dept_no character varying(50) NOT NULL,
    dept_name character varying(50),
    PRIMARY KEY (dept_no)
);

CREATE TABLE public.dept_emp
(
    emp_no character varying(50) NOT NULL,
    dept_no character varying(50) NOT NULL,
    PRIMARY KEY (dept_no, emp_no)
);

CREATE TABLE public.dept_manager
(
    dept_no character varying(50) NOT NULL,
    emp_no character varying(50) NOT NULL,
    PRIMARY KEY (dept_no, emp_no)
);

CREATE TABLE public.employees
(
    emp_no character varying(50) NOT NULL,
    emp_title_id character varying(50),
    birth_date date,
    first_name character varying(50),
    last_name character varying(50),
    sex character varying(2),
    hire_date date,
    PRIMARY KEY (emp_no)
);

CREATE TABLE public.salaries
(
    emp_no character varying(50) NOT NULL,
    salary bigint NOT NULL,
    PRIMARY KEY (emp_no)
);

CREATE TABLE public.titles
(
    title_id character varying(50) NOT NULL,
    title character varying(50),
    PRIMARY KEY (title_id)
);

ALTER TABLE public.dept_emp
    ADD FOREIGN KEY (dept_no)
    REFERENCES public.departments (dept_no)
    NOT VALID;


ALTER TABLE public.dept_emp
    ADD FOREIGN KEY (emp_no)
    REFERENCES public.employees (emp_no)
    NOT VALID;


ALTER TABLE public.dept_manager
    ADD FOREIGN KEY (dept_no)
    REFERENCES public.departments (dept_no)
    NOT VALID;


ALTER TABLE public.dept_manager
    ADD FOREIGN KEY (emp_no)
    REFERENCES public.employees (emp_no)
    NOT VALID;


ALTER TABLE public.employees
    ADD FOREIGN KEY (emp_title_id)
    REFERENCES public.titles (title_id)
    NOT VALID;


ALTER TABLE public.salaries
    ADD FOREIGN KEY (emp_no)
    REFERENCES public.employees (emp_no)
    NOT VALID;

END;
